{
	"build_systems":
	[
		{
			"cmd":
			[
				"$folder/.venv/bin/python",
				"-u",
				"$file"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "current python_interpreter",
			"selector": "source.python"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/home/jimmy/Seafile/dev/cabinet/mdk_backup/.venv/bin/python"
	}
}
